FeriaDesktop/View/Applications.xaml

<Window x:Class="FeriaDesktop.View.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Solicitudes" Height="600.362" Width="1150.978">
    <Window.Resources>
        <viewmodel:ContractsViewModel x:Key="applicationViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource applicationViewModel}" Margin="0,0,-35,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INFORMACIÓN DE SOLICITUDES" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Grid.Column="1"/>
        <DataGrid ItemsSource="{StaticResource  ResourceKey=applicationViewModel}" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" HorizontalAlignment="Left" Height="352" Margin="330,76,0,0" VerticalAlignment="Top" Width="684" IsReadOnly="True" Grid.Column="1" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="16,122,0,0" Text="{Binding Dni}" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Column="1" IsEnabled="False" Height="23"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Text="{Binding IdUsuario}" Margin="16,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" IsEnabled="False" Height="23"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="9,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.31"/>
        <TextBox HorizontalAlignment="Left" Margin="16,206,0,0" Text="{Binding Codigo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Grid.Column="1" Height="23"/>
        <Button Content="    CREAR&#xA; SOLICITUD"  Command="{Binding GetCreateApplicationCommand}" CommandParameter="CreateContract" HorizontalAlignment="Left" Margin="378,470,0,0" VerticalAlignment="Top" Height="54" Width="93" RenderTransformOrigin="0.455,4.287" Grid.Column="1"/>
        <Button Content="  ELIMINAR&#xA; SOLICITUD"  Command="{Binding DelApplicationCommand}" HorizontalAlignment="Left" Margin="861,470,0,0" VerticalAlignment="Top" Height="54" Width="93" RenderTransformOrigin="0.455,4.287" Grid.Column="1"/>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.31"/>
        <TextBox HorizontalAlignment="Left" Margin="16,252,0,0" Text="{Binding IdUsuario, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Column="1" Height="23"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="9,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.31"/>
        <TextBox HorizontalAlignment="Left" Margin="16,302,0,0" Text="{Binding IdSolProd, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Column="1" Height="23"/>

    </Grid>
</Window>
