FeriaDesktop/View/Clients.xaml

<Window x:Class="FeriaDesktop.View.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Clients" Height="599.362" Width="1032.978">
    <Window.Resources>
        <viewmodel:ClientsViewModel x:Key="clientsViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientsViewModel}">
        <Label Content="INFORMACIÓN DE CLIENTES" HorizontalAlignment="Left" Margin="424,18,0,0" VerticalAlignment="Top" Width="218" FontSize="16"/>
        <DataGrid ItemsSource="{StaticResource  ResourceKey=clientsViewModel}" HorizontalAlignment="Left" Height="532" Margin="25,0,0,0" VerticalAlignment="Center" Width="799" IsReadOnly="True"/>
        <Button Content="MODIFICAR" HorizontalAlignment="Left" Margin="876,111,0,0" VerticalAlignment="Top" Height="47" Width="103" RenderTransformOrigin="0.455,4.287"/>
        <Button Content="CREAR &#xD;&#xA;TRANSPORTISTA" HorizontalAlignment="Left" Margin="876,34,0,0" VerticalAlignment="Top" Height="49" Width="103" RenderTransformOrigin="0.528,-0.887"/>
        <Button Content="DESACTIVAR" HorizontalAlignment="Left" Margin="876,187,0,0" VerticalAlignment="Top" Height="46" Width="103"/>

    </Grid>
</Window>
