FeriaDesktop/View/CreateContract.xaml

<Window x:Class="FeriaDesktop.View.CreateContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="CreateContract" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:CreateContractViewModel x:Key="createContractViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource createContractViewModel}">
        <Label Content="CREAR TRANSPORTISTA" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Button Content="CREAR" Command="{Binding CreateContractCommand}" CommandParameter="Contract" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Height="47" Width="104" RenderTransformOrigin="0.455,4.287"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="144,117,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="240,119,0,0" Text="{Binding Dni}" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button Content="Buscar"  Command="{Binding FindClientCommand}" HorizontalAlignment="Left" Margin="516,117,0,0" VerticalAlignment="Top" Width="52" Height="21"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="147,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding DisplayName}" Margin="240,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="144,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.31"/>
        <TextBox HorizontalAlignment="Left" Margin="241,189,0,0" Text="{Binding Codigo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Emisión:" HorizontalAlignment="Left" Margin="141,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.613,-1.839"/>
        <Label Content="Vencimiento:" HorizontalAlignment="Left" Margin="141,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.613,-1.839"/>
        <DatePicker Text="{Binding FechaFin}" HorizontalAlignment="Left" Margin="241,247,0,0" VerticalAlignment="Top" Width="235"/>
        <DatePicker Text="{Binding FechaIni, Mode=TwoWay}" HorizontalAlignment="Left" Margin="240,217,0,0" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
