FeriaDesktop/View/CreateUser.xaml

<Window x:Class="FeriaDesktop.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:CreateUserViewModel x:Key="createUserViewModel"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource createUserViewModel}">
        <Label Content="CREAR TRANSPORTISTA" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="377,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="485,119,0,0" Text="{Binding Nombre, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Label Content="Apellido. Paterno:" HorizontalAlignment="Left" Margin="368,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.613,-1.839"/>
        <TextBox HorizontalAlignment="Left" Margin="485,155,0,0" Text="{Binding ApPaterno, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,155,0,0" Text="{Binding ApMaterno, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.356,0.502"/>
        <TextBox HorizontalAlignment="Left" Margin="133,119,0,0" Text="{Binding Dni, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,196,0,0" Text="{Binding Direccion, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="21"/>
        <Label Content="Cod Postal:" HorizontalAlignment="Left" Margin="375,191,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="485,195,0,0" Text="{Binding CodPostal, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="26,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,236,0,0" Text="{Binding Correo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Label Content="Pais:" HorizontalAlignment="Left" Margin="376,270,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Descripcion" SelectedItem="{Binding Pais}" HorizontalAlignment="Left" Margin="485,272,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="376,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="485,236,0,0" Text="{Binding Usuario, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="26,268,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,272,0,0" Text="{Binding Contrasena, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22"/>
        <Button Content="CREAR" Command="{Binding CreateUserCommand}" HorizontalAlignment="Left" Margin="385,362,0,0" VerticalAlignment="Top" Height="47" Width="103" RenderTransformOrigin="0.455,4.287"/>
    </Grid>
</Window>
