FeriaDesktop/View/Menu.xaml

<Window x:Class="FeriaDesktop.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"
        mc:Ignorable="d"
        Title="FERIA VIRTUAL" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.604,0.501">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="CLIENTES" Command="{Binding GetUsersCommand}" CommandParameter="Users" RenderTransformOrigin="-1.876,0.649" Margin="174,222,40,14"/>
        <Button Content="CONTRATOS" Command="{Binding GetContractsCommand}" CommandParameter="Contracts" RenderTransformOrigin="-1.876,0.649" Margin="334,222,334,14" Grid.ColumnSpan="2"/>
        <Button Content="SOLICITUDES" Command="{Binding GetRequestsCommand}" CommandParameter="Applications" RenderTransformOrigin="-1.876,0.649" Margin="143,222,176,14" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="57,0,0,0" Width="0" Grid.RowSpan="2">
            <!--<Button Content="CLIENTES" Height="47" Width="109" Command="{Binding GetUsersCommand}" CommandParameter="Users" RenderTransformOrigin="-1.876,0.649"/>
            <Button Content="CONTRATOS" Height="47" Width="109" Command="{Binding GetContractsCommand}" CommandParameter="Contracts" RenderTransformOrigin="-1.876,0.649"/>-->

        </StackPanel>
    </Grid>
</Window>
