FeriaDesktop/View/Requests.xaml

<Window x:Class="FeriaDesktop.View.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RequestViewModel}"
        mc:Ignorable="d"
        Title="Solicitudes" Height="600.362" Width="1150.978">
    <Window.Resources>
        <viewmodel:RequestViewModel x:Key="requestViewModel"/>

    </Window.Resources>
    <Grid DataContext="{Binding requestViewModel}" Margin="0,0,-35,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INFORMACIÓN DE SOLICITUDES" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Grid.Column="1"/>
        <DataGrid x:Name="DGSol" ItemsSource="{StaticResource  ResourceKey=requestViewModel}" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" HorizontalAlignment="Left"  Height="352" Margin="45,79,0,0" VerticalAlignment="Top" Width="804" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Grid.ColumnSpan="2"/>
        <Button Content="  ELIMINAR&#xA; SOLICITUD" HorizontalAlignment="Left" Margin="45,470,0,0" VerticalAlignment="Top" Height="54" Width="214" RenderTransformOrigin="0.455,4.287" Grid.ColumnSpan="2" Command="{Binding DelRequestCommand}" >
            <Button.DataContext>
                <viewmodel:RequestViewModel/>
            </Button.DataContext>
        </Button>
        <Button x:Name="VerSolicitudes" Content="  VER&#xA; LISTADO"  HorizontalAlignment="Left" Margin="555,470,0,0" VerticalAlignment="Top" Height="54" Width="172" RenderTransformOrigin="0.455,4.287" Grid.Column="1" Click="VerSolicitudes_Click"/>
        <TextBox x:Name="textBoxReq" Text="{Binding SelectedItem.IdTipoSol, ElementName=DGSol}" HorizontalAlignment="Left" Margin="482,497,0,0"   VerticalAlignment="Top" Width="45" Height="27" Grid.Column="1">
            <TextBox.DataContext>
                <viewmodel:RequestViewModel/>
            </TextBox.DataContext>
        </TextBox>


    </Grid>

</Window>
