FeriaDesktop/View/Requests.xaml

<Window x:Class="FeriaDesktop.View.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Solicitudes" Height="600.362" Width="1150.978">
    <Window.Resources>
        <viewmodel:RequestViewModel x:Key="requestViewModel"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource requestViewModel}" Margin="0,0,-35,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INFORMACIÓN DE SOLICITUDES" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Grid.Column="1"/>
        <DataGrid ItemsSource="{StaticResource  ResourceKey=requestViewModel}" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" HorizontalAlignment="Left" Height="352" Margin="129,72,0,0" VerticalAlignment="Top" Width="684" IsReadOnly="True" Grid.Column="1" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
        <Button Content="APROBAR&#xA;SOLICITUD"  Command="{Binding UpRequestCommand}" CommandParameter="CreateContract" HorizontalAlignment="Left" Margin="138,457,0,0" VerticalAlignment="Top" Height="54" Width="93" RenderTransformOrigin="0.455,4.287" Grid.Column="1"/>
        <Button Content=" RECHAZAR&#xA; SOLICITUD"  Command="{Binding DelRequestCommand}" HorizontalAlignment="Left" Margin="677,457,0,0" VerticalAlignment="Top" Height="54" Width="93" RenderTransformOrigin="0.455,4.287" Grid.Column="1"/>

    </Grid>
</Window>
