FeriaDesktop/View/RequestData.xaml

<Window x:Class="FeriaDesktop.View.RequestData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Solicitudes" Height="600.362" Width="1150.978">
    <Window.Resources>
        <viewmodel:RequestDataViewModel x:Key="requestDataViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource requestDataViewModel}" Margin="0,0,-35,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DESGLOSE DE SOLICITUDES" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Grid.Column="1"/>
        <DataGrid ItemsSource="{StaticResource  ResourceKey=requestDataViewModel}"  HorizontalAlignment="Left" Height="369" Margin="61,91,0,0" VerticalAlignment="Top" Width="969" IsReadOnly="True" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="    CREAR&#xA; SOLICITUD"  Command="{Binding GetRequestCommand}" CommandParameter="CreateContract" HorizontalAlignment="Left" Margin="675,486,0,0" VerticalAlignment="Top" Height="54" Width="93" RenderTransformOrigin="0.455,4.287" Grid.Column="1"/>
        <Button Content="  ELIMINAR&#xA; SOLICITUD"  Command="{Binding DelRequestCommand}" HorizontalAlignment="Left" Margin="815,486,0,0" VerticalAlignment="Top" Height="54" Width="93" RenderTransformOrigin="0.455,4.287" Grid.Column="1"/>
        <Button Content="VOLVER A SOLICITUDES"  Command="{Binding GetRequestCommand}" CommandParameter="CreateContract" HorizontalAlignment="Left" Margin="61,486,0,0" VerticalAlignment="Top" Height="54" Width="228" RenderTransformOrigin="0.455,4.287" Grid.ColumnSpan="2"/>

    </Grid>
</Window>