FeriaDesktop/View/SalesData.xaml

<Window x:Class="FeriaDesktop.View.SalesData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeriaDesktop.View" xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SalesDataViewModel}"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesData">
    <Window.Resources>
        <viewmodel:SalesDataViewModel x:Key="salesDataViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding salesDataViewModel}" Margin="0,0,-35,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="REPORTE DE VENTAS" HorizontalAlignment="Left" Margin="207,29,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Grid.Column="1"/>
        <DataGrid ItemsSource="{StaticResource  ResourceKey=salesDataViewModel}" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" HorizontalAlignment="Left"  Height="212" Margin="43,144,0,0" VerticalAlignment="Top" Width="694" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button Content="Enviar reporte" Grid.Column="1" HorizontalAlignment="Left" Margin="406,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="140" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.794"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Elija Solicitud" HorizontalAlignment="Left" Margin="43,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
    </Grid>

</Window>
