FeriaDesktop/View/Users.xaml

<Window x:Class="FeriaDesktop.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Users" Height="600.362" Width="1290.978">
    <Window.Resources>
        <viewmodel:UsersViewModel x:Key="usersViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource usersViewModel}" Margin="0,0,-35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INFORMACIÓN DE USUARIOS" HorizontalAlignment="Left" Margin="581,18,0,0" VerticalAlignment="Top" Width="280" FontSize="16" Grid.Column="1"/>
        <DataGrid ItemsSource="{StaticResource  ResourceKey=usersViewModel}" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" HorizontalAlignment="Left" Height="501" Margin="196,63,0,0" VerticalAlignment="Top" Width="954" IsReadOnly="True" Grid.Column="1" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Grid.ColumnSpan="2"/>
        <Button Content="MODIFICAR" Command="{Binding UpUserCommand}" CommandParameter="Users" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Height="47" Width="103" RenderTransformOrigin="0.455,4.287"/>
        <Button Content="CREAR &#xD;&#xA;TRANSPORTISTA" Command="{Binding GetCreateUserCommand}" CommandParameter="CreateUser" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Height="49" Width="103" RenderTransformOrigin="0.528,-0.887"/>
        <Button Content="ACTIVAR/DESACTIVAR" Command="{Binding DelUserCommand}" CommandParameter="Users" HorizontalAlignment="Left" Margin="36,492,0,0" VerticalAlignment="Top" Height="47" Width="131" Grid.Column="1"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,140,0,0" Text="{Binding Nombre, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Ap. Paterno:" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.613,-1.839"/>
        <TextBox HorizontalAlignment="Left" Margin="102,171,0,0" Text="{Binding ApPaterno, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Ap Materno:" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-3.928"/>
        <TextBox HorizontalAlignment="Left" Margin="102,202,0,0" Text="{Binding ApMaterno, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,106,0,0" Text="{Binding Dni, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,233,0,0" Text="{Binding Direccion, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Cod Postal:" HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,264,0,0" Text="{Binding CodPostal, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="22,321,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="100,323,0,0" Text="{Binding Correo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Pais:" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Descripcion" SelectedItem="{Binding Pais}" HorizontalAlignment="Left" Margin="100,293,0,0" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="26,347,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="Descripcion" SelectedItem="{Binding Rol}" HorizontalAlignment="Left" Margin="100,349,0,0" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="22,378,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Statuses}" DisplayMemberPath="Descripcion" SelectedItem="{Binding Estado}" HorizontalAlignment="Left" Margin="102,382,0,0" VerticalAlignment="Top" Width="210" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Content="Terms. Cond:" HorizontalAlignment="Left" Margin="18,415,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="102,417,0,0" Text="{Binding Terms}" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsEnabled="False" Grid.ColumnSpan="2" Height="22"/>
    </Grid>
</Window>
