FeriaDesktop/View/Users.xaml

<Window x:Class="FeriaDesktop.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeriaDesktop.View"  xmlns:viewmodel="clr-namespace:FeriaDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Users" Height="600.362" Width="1272.978">
    <Window.Resources>
        <viewmodel:UsersViewModel x:Key="usersViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource usersViewModel}" Margin="0,0,-35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INFORMACIÓN DE USUARIOS" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" Width="218" FontSize="16" Grid.Column="1"/>
        <DataGrid ItemsSource="{StaticResource  ResourceKey=usersViewModel}" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" HorizontalAlignment="Left" Height="501" Margin="334,73,0,0" VerticalAlignment="Top" Width="793" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="MODIFICAR" Command="{Binding UpUserCommand}" CommandParameter="Users" HorizontalAlignment="Left" Margin="50,491,0,0" VerticalAlignment="Top" Height="47" Width="103" RenderTransformOrigin="0.455,4.287" Grid.ColumnSpan="2"/>
        <Button Content="CREAR &#xD;&#xA;TRANSPORTISTA" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Height="49" Width="103" RenderTransformOrigin="0.528,-0.887"/>
        <Button Content="DESACTIVAR" Command="{Binding DelUserCommand}" CommandParameter="Users" HorizontalAlignment="Left" Margin="177,491,0,0" VerticalAlignment="Top" Height="46" Width="103" Grid.Column="1"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,118,0,0" Text="{Binding Nombre}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Ap. Paterno:" Grid.Column="1" HorizontalAlignment="Left" Margin="100,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.613,-1.839"/>
        <TextBox HorizontalAlignment="Left" Margin="189,118,0,0" Text="{Binding ApPaterno}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Ap Materno:" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,158,0,0" Text="{Binding ApMaterno}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="100,154,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="189,158,0,0" Text="{Binding Dni}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,199,0,0" Text="{Binding Direccion}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Cod Postal:" HorizontalAlignment="Left" Margin="100,195,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="189,199,0,0" Text="{Binding CodPostal}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="22,235,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,239,0,0" Text="{Binding Correo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Pais:" HorizontalAlignment="Left" Margin="100,235,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Descripcion" SelectedItem="{Binding Pais}" HorizontalAlignment="Left" Margin="189,237,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="22,274,0,0" VerticalAlignment="Top"/>
        <!--<ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Rol}" HorizontalAlignment="Left" Margin="103,276,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>-->
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="100,274,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--<ComboBox ItemsSource="{Binding Estados}" SelectedItem="{Binding Estado}" HorizontalAlignment="Left" Margin="189,276,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>-->
        <Label Content="Terms. Cond:" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top"/>
        <!--<ComboBox ItemsSource="{Binding Termsc}" SelectedItem="{Binding Terms}" HorizontalAlignment="Left" Margin="103,322,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>-->
    </Grid>
</Window>
